[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.js[39m             [2m | [22m[2mmain[22m            [2m | [22m  [36m1.66 MB[39m[2m | [22m
[32mstyles.css[39m          [2m | [22m[2mstyles[22m          [2m | [22m[36m433 bytes[39m[2m | [22m

[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m  [1m1.66 MB[22m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m     [2m | [22m  [36m2.57 MB[39m[2m | [22m
[32mserver.mjs[39m          [2m | [22m[2mserver[22m          [2m | [22m  [36m1.94 MB[39m[2m | [22m
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m427.77 kB[39m[2m | [22m
[32mchunk-3II4UTYF.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m2.81 kB[39m[2m | [22m
[32mchunk-T2KOBY73.mjs[39m  [2m | [22m[2m-[22m               [2m | [22m  [36m2.01 kB[39m[2m | [22m

[1mLazy chunk files[22m    [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mchunk-F5FD6IK3.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m40.11 kB[39m[2m | [22m
[32mchunk-5QAFQH3E.mjs[39m  [2m | [22m[2mxhr2[22m            [2m | [22m [36m40.04 kB[39m[2m | [22m

[35mPrerendered 7 static routes.[39m
Application bundle generation complete. [4.001 seconds] - 2026-03-19T07:04:46.891Z

Output location: E:\JivRas\groceries(2)\groceries\grocery-frontend\dist\grocery-frontend

