[33mΓ¥»[39m Building...
[32mΓ£ö[39m Building...
[35mBrowser bundles[39m     
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.js[39m             [2m | [22m[2mmain[22m            [2m | [22m[36m139.55 kB[39m[2m | [22m
[32mstyles.css[39m          [2m | [22m[2mstyles[22m          [2m | [22m[36m433 bytes[39m[2m | [22m

[1m [22m                   [2m | [22m[1mInitial total[22m   [2m | [22m[1m139.98 kB[22m


[35mServer bundles[39m      
[1mInitial chunk files[22m [2m | [22m[1mNames[22m           [2m | [22m [1mRaw size[22m
[32mmain.server.mjs[39m     [2m | [22m[2mmain.server[22m     [2m | [22m[36m186.57 kB[39m[2m | [22m
[32mserver.mjs[39m          [2m | [22m[2mserver[22m          [2m | [22m  [36m1.81 kB[39m[2m | [22m
[32mpolyfills.server.mjs[39m[2m | [22m[2mpolyfills.server[22m[2m | [22m[36m243 bytes[39m[2m | [22m

Application bundle generation complete. [1.793 seconds] - 2026-03-19T07:07:25.152Z

Watch mode enabled. Watching for file changes...
NOTE: Raw file sizes do not reflect development server per-request transformations.
[2m12:37:25 pm[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m Re-optimizing dependencies because vite config has changed
  [32mΓ₧£[39m  [1mLocal[22m:   [36mhttp://localhost:[1m4200[22m/[39m
[2m[32m  Γ₧£[39m[22m[2m  press [22m[1mh + enter[22m[2m to show help[22m
